function ex_7_7(){
    var tableau1 = [1, 3, 5];
    var tableau2 = [2, 4, 6, 7];
    var tFusion = [];
    
    if(tableau1.length < tableau2.length){
        for(var i = 0; i < tableau1.length; i++){
            if(tableau1[i] <= tableau2[i]){
                tFusion.push(tableau1[i], tableau2[i]);
            }else {
                tFusion.push(tableau2[i], tableau1[i]);
            }
        }
        for(i = tableau1.length; i < tableau2.length; i++){
            tFusion.push(tableau2[i]);
        }
    }else if(tableau1.length > tableau2.length){
        for(var i = 0; i < tableau2.length; i++){
            if(tableau1[i] <= tableau2[i]){
                tFusion.push(tableau1[i], tableau2[i]);
            }else {
                tFusion.push(tableau2[i], tableau1[i]);
            }
        }
        for(i = tableau2.length; i < tableau1.length; i++){
            tFusion.push(tableau1[i]);
        }
    }else{
        for(var i = 0; i < tableau2.length; i++){
            if(tableau1[i] <= tableau2[i]){
                tFusion.push(tableau1[i], tableau2[i]);
            }else {
                tFusion.push(tableau2[i], tableau1[i]);
            }
        }
    }
    document.getElementById("result_7_7").innerHTML="tFusion = [ "+tFusion+" ]";
}