function ex_8_7(){
    var innerHTML = "";
    var grille = [];
    // recuperer la position initial
    var li_init = parseInt(window.prompt("veuillez saisir le numero de ligne initial(entre 0 et 9): "));
    var col_init = parseInt(window.prompt("veuillez saisir le numero de colone initial(entre 0 et 9): "));
    var choix;
    // verifier la validité de la positon initiale
    if((li_init >= 0 && li_init <= 9) && (col_init >= 0 && col_init <= 9)){
        choix = parseInt(window.prompt("votre position est validée, veuillez choisir votre déplacement(0 a 3): "));
    }else{
        document.getElementById("result_8_7").innerHTML = "Echec critique, la position choisie est impossible";
    }
    // Creer grille si choix valide
    if(choix >= 0 && choix <= 3){
        for(var i = 0; i < 10; i++){
            grille[i] = [];
            for(var j = 0; j < 10; j++){
                if(i == li_init && j == col_init){
                    grille[i][j] = " [X] ";
                }else{
                    grille[i][j] = " [O] ";
                }
            }
        }
    }
    document.getElementById("grille_initiale").innerHTML = "<hr class='my-4'>Votre position initiale <br>";
    // Affichage position initiale
    for(var i = 0; i < grille.length; i++){
        document.getElementById("result_8_7").innerHTML += grille[i]+"<br>";
    }
    document.getElementById("deplacement").innerHTML = "<hr class='my-4'> votre nouvelle position <br><br>";
    // réinitialisation position initiale
    grille[li_init][col_init] = " [O] ";
    // traitzement du deplacement dans la creation d'une nouvelle grille
    switch(choix){
        case 0:
            if(li_init == 0 || col_init == 0){
                document.getElementById("deplacement").innerHTML = "<hr class='my-4'>Le déplacement demandé est impossible: ["+li_init+"]["+col_init+"] pour déplacement n° "+choix;
            }else{
                grille[li_init -1][col_init -1] = " [X] ";
                for(var i = 0; i < grille.length; i++){
                    document.getElementById("deplacement").innerHTML += grille[i]+"<br>";
                }
            }
            break;
        case 1:
            if(li_init == 0 || col_init == 9){
                document.getElementById("deplacement").innerHTML = "<hr class='my-4'>Le déplacement demandé est impossible: ["+li_init+"]["+col_init+"] pour déplacement n° "+choix;
            }else{
                grille[li_init -1][col_init +1] = " [X] ";
                for(var i = 0; i < grille.length; i++){
                    document.getElementById("deplacement").innerHTML += grille[i]+"<br>";
                }
            }
            break;
        case 2:
            if(li_init == 9 || col_init == 0){
                document.getElementById("deplacement").innerHTML = "<hr class='my-4'>Le déplacement demandé est impossible: ["+li_init+"]["+col_init+"] pour déplacement n° "+choix;
            }else{
                grille[li_init +1][col_init -1] = " [X] ";
                for(var i = 0; i < grille.length; i++){
                    document.getElementById("deplacement").innerHTML += grille[i]+"<br>";
                }
            }
            break;
        case 3:
            if(li_init == 9 || col_init == 9){
                document.getElementById("deplacement").innerHTML = "<hr class='my-4'>Le déplacement demandé est impossible: ["+li_init+"]["+col_init+"] pour déplacement n° "+choix;
            }else{
                grille[li_init +1][col_init +1] = " [X] ";
                for(var i = 0; i < grille.length; i++){
                    document.getElementById("deplacement").innerHTML += grille[i]+"<br>";
                }
            }
            break;
        default:
                document.getElementById("deplacement").innerHTML = "<hr class='my-4'>Le déplacement demandé est impossible: ["+li_init+"]["+col_init+"] pour déplacement n° "+choix;
    }
}