// NB: ce code se trouve dans le fichier php 
// d'origine a la racine de /saison5
if(isset($_POST["bouton"])){
    $iPosition=$_POST["iPosition"];
    $iIndex=$_POST["iIndex"];
    $iNombre=$_POST["iNombre"];
    $iGrandNombre=$_POST["iGrandNombre"];
    if($iNombre > $iGrandNombre){
        $iGrandNombre = $iNombre;
        $iIndex = $iPosition;
    }
    if($iPosition == 20){
        $sMessage = "Le plus grand nombre est ".$iGrandNombre." en position n°".$iIndex;
    }
    $iPosition++;
}
    include("ex_5_8.html");

    
    